 spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://databasecarrentalsystem.cmyzmaiszngd.eu-north-1.rds.amazonaws.com
/carRent
spring.datasource.username=admin
spring.datasource.password=adminadmin